<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.antlr</groupId>
  <artifactId>runtime</artifactId>
  <packaging>jar</packaging>
  <version>3.1.1</version>
  <name>AntLR Runtime</name>
  <description>Runtime library of ANTLR</description>
  <url>http://www.antlr.org/</url>
  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>stringtemplate</artifactId>
      <version>3.2</version>
    </dependency>
  </dependencies>
  
  <licenses>
    <license>
      <name>BSD</name>
      <url>http://www.antlr.org/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>   
</project>
