<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd" version="1.3">

	<info organisation="org.springframework" module="org.springframework.jdbc" revision="3.0.0.M1" status="milestone" publication="20081205104542">
		<license name="Apache 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
	</info>

	<configurations>
		<conf name="compile" visibility="public" extends="aspects" description="Maven compile dependencies"/>
		<conf name="optional" visibility="public" extends="compile" description="Maven optional dependencies"/>
		<conf name="provided" visibility="public" description="Maven provided dependencies"/>
		<conf name="dm-server-provided" visibility="public" description="Maven provided dependencies that already exist in the platform"/>
		<conf name="runtime" visibility="public" extends="compile" description="Runtime dependencies"/>
		<conf name="test" visibility="private" description="Test dependencies"/>
		<conf name="aspects" visibility="private" description="Aspects to be woven"/>
		<conf name="external" visibility="private" description="External candidates to be woven"/>
		<conf name="c3p0" extends="runtime" description="JARs needed to run with c3p0"/>
		<conf name="jndi" extends="runtime" description="JARs needed to use JNDI"/>
		<conf name="pooling" extends="runtime" description="JARs needed to run with an XA pool"/>
		<conf name="rowset" extends="runtime" description="JARs needed to use JDBC rowsets"/>
	</configurations>

	<publications>
		<artifact name="org.springframework.jdbc"/>
		<artifact name="org.springframework.jdbc-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>
		<dependency org="com.mchange.c3p0" name="com.springsource.com.mchange.v2.c3p0" rev="0.9.1.2" conf="optional, c3p0->compile"/>
		<dependency org="javax.transaction" name="com.springsource.javax.transaction" rev="1.1.0" conf="provided->runtime"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.logging" rev="1.1.1" conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.beans" rev="3.0.0.M1" revConstraint="latest.integration" conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.context" rev="3.0.0.M1" revConstraint="latest.integration" conf="optional, jndi->compile"/>
		<dependency org="org.springframework" name="org.springframework.core" rev="3.0.0.M1" revConstraint="latest.integration" conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.transaction" rev="3.0.0.M1" revConstraint="latest.integration" conf="compile->compile"/>
		<!-- test dependencies -->
		<dependency org="org.junit" name="com.springsource.org.junit" rev="4.5.0" conf="test->runtime"/>
		<dependency org="org.easymock" name="com.springsource.org.easymock" rev="2.3.0" conf="test->compile"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.collections" rev="3.2.0" conf="test->runtime"/>
	</dependencies>

</ivy-module>
